connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/java_lab/usermanagement/db/usermanagement
connection.user=
connection.password=
dao.ua.nure.ITKN177.AnastasiyaMinenko.domain.db.UserDao=ua.nure.ITKN177.AnastasiyaMinenko.domain.db.HsqldbUserDao
dao.factory=ua.nure.ITKN177.AnastasiyaMinenko.domain.db.DaoFactoryImplementation